# Notifications-Android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fre0025/notifications/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fre0025/notifications/: App.java  FCMMessageReceiverService.java  IncomingCall.java  MainActivity.java  NotificationReceiver.java
app/src/main/res/drawable-anydpi/: ic_decline_call.xml
app/src/main/res/layout/: activity_incoming_call.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fre0025/notifications/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
